# AdvancedDagger

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/arpaul/advanceddagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arpaul/advanceddagger/: MainActivity.java
app/src/main/java/in/arpaul/advanceddagger/common/: AppConst.java  AppInstance.java  AppPreference.java
app/src/main/java/in/arpaul/advanceddagger/dependencyinjection/components/: AppComponent.java  ControllerComponent.java  RetrofitComponent.java
app/src/main/java/in/arpaul/advanceddagger/dependencyinjection/customannotations/: ApplicationScope.java  RepositoryScope.java  UIScope.java
app/src/main/java/in/arpaul/advanceddagger/dependencyinjection/modules/: ApplicationModule.java  ControllerModule.java  PrefModule.java  RetrofitModule.java
app/src/main/java/in/arpaul/advanceddagger/models/: ApiResponse.java  BaseDO.java
app/src/main/java/in/arpaul/advanceddagger/models/requests/: LoginRequest.java
app/src/main/java/in/arpaul/advanceddagger/models/responses/: BaseResponse.java  UserResponse.java
app/src/main/java/in/arpaul/advanceddagger/ui/: MainActivity.java
app/src/main/java/in/arpaul/advanceddagger/ui/dialogs/: BaseDialog.java  CustomDialog.java  DialogsFactory.java  DialogsManager.java  ProgressDialog.java  SingleClickDialog.java
app/src/main/java/in/arpaul/advanceddagger/ui/screens/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/arpaul/advanceddagger/ui/screens/login/: LoginActivity.java  LoginRepo.java  LoginRepoImpl.java  LoginVM.java
app/src/main/java/in/arpaul/advanceddagger/ui/screens/splash/: SplashActivity.java
app/src/main/java/in/arpaul/advanceddagger/utils/: BindingAdapters.java  MyLogger.java  ResourceString.java  SingleLiveEvent.java
app/src/main/java/in/arpaul/advanceddagger/viewmodels/: BaseRepo.java  BaseVM.java  BaseViewModelFactory.java
app/src/main/java/in/arpaul/advanceddagger/webservices/: APICall.java  RetrofitService.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/in/arpaul/advanceddagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
